C:\Users\joshu\source\repos\Joshua-ITP236\LINQ1\LINQ1\bin\Debug\net10.0\LINQ1.exe
C:\Users\joshu\source\repos\Joshua-ITP236\LINQ1\LINQ1\bin\Debug\net10.0\LINQ1.deps.json
C:\Users\joshu\source\repos\Joshua-ITP236\LINQ1\LINQ1\bin\Debug\net10.0\LINQ1.runtimeconfig.json
C:\Users\joshu\source\repos\Joshua-ITP236\LINQ1\LINQ1\bin\Debug\net10.0\LINQ1.dll
C:\Users\joshu\source\repos\Joshua-ITP236\LINQ1\LINQ1\bin\Debug\net10.0\LINQ1.pdb
C:\Users\joshu\source\repos\Joshua-ITP236\LINQ1\LINQ1\obj\Debug\net10.0\LINQ1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joshu\source\repos\Joshua-ITP236\LINQ1\LINQ1\obj\Debug\net10.0\LINQ1.AssemblyInfoInputs.cache
C:\Users\joshu\source\repos\Joshua-ITP236\LINQ1\LINQ1\obj\Debug\net10.0\LINQ1.AssemblyInfo.cs
C:\Users\joshu\source\repos\Joshua-ITP236\LINQ1\LINQ1\obj\Debug\net10.0\LINQ1.csproj.CoreCompileInputs.cache
C:\Users\joshu\source\repos\Joshua-ITP236\LINQ1\LINQ1\obj\Debug\net10.0\LINQ1.dll
C:\Users\joshu\source\repos\Joshua-ITP236\LINQ1\LINQ1\obj\Debug\net10.0\refint\LINQ1.dll
C:\Users\joshu\source\repos\Joshua-ITP236\LINQ1\LINQ1\obj\Debug\net10.0\LINQ1.pdb
C:\Users\joshu\source\repos\Joshua-ITP236\LINQ1\LINQ1\obj\Debug\net10.0\LINQ1.genruntimeconfig.cache
C:\Users\joshu\source\repos\Joshua-ITP236\LINQ1\LINQ1\obj\Debug\net10.0\ref\LINQ1.dll
